"แค้นไม่ร่วมโกงเจ้านาย" เปิดชนวนเหตุ มือปืนยิงหนุ่มเซลส์แมนต่อหน้าลูก 6 ขวบ

กรณีนายพงษ์ศิลป์ หรือ หนุ่ย อายุ 25 ปี หนุ่มเซลส์แมนขายเครื่องใช้ไฟฟ้า ที่ถูกเพื่อนร่วมงานจ่อยิง 5 นัด จนเสียชีวิต ต่อหน้าภรรยาและลูกสาววัย 6 ขวบ คาปั๊มน้ำมันกลางเมืองกาญจนบุรี หลังร่วมงานเลี้ยงปีใหม่ของบริษัท หลังเกิดเหตุ นายภัคพล หรือ เดี่ยว อายุ 35 ปี ผู้ก่อเหตุ ยืนรอมอบตัวกับตำรวจในที่เกิดเหตุ

วันที่ 5 ม.ค. 62 นายวสันต์ เจ้าของปั๊มน้ำมัน เปิดเผยว่า ทราบเรื่องที่ทั้ง 2 คนมีปัญหากัน แต่ก็ได้เรียกมาคุย ซึ่งตนก็ไม่คิดว่าจะมาเกิดเรื่องนี้ขึ้น หลังจากนี้คงปล่อยให้เป็นไปตามขั้นตอนทางกฎหมาย เบื้องต้นได้มอบหมายให้ญาตินำเงินช่วยเหลือค่าทำศพและพวงหรีดมามอบให้กับผู้เสียชีวิตในฐานะนายจ้างแล้ว

ที่วัดเทวสังฆาราม ต.บ้านเหนือ อ.เมือง จ.กาญจนบุรี ซึ่งบรรยากาศการรดน้ำศพเต็มไปด้วยความโศกเศร้า ภรรยาและแม่ของผู้เสียชีวิต ร้องไห้ทรุดตัวลงกับพื้น เพราะยังทำใจไม่ได้ที่สามีและลูกชายจากไปอย่างกะทันหัน

น.ส.มีนา อายุ 26 ปี ภรรยาของผู้เสียชีวิต บอกว่า สามีกับผู้ก่อเหตุเคยเป็นเพื่อนที่ทำงานกัน โดยสามีทำงานมาได้ประมาณ 1 ปี แต่ช่วงหลังมีปัญหากัน ซึ่งที่ผ่านมาก็ไม่เคยมีแม้แต่เรื่องชกต่อยกัน แต่เมื่อคืนนี้ก่อนจะเกิดเหตุ นายเดี่ยว ผู้ก่อเหตุ พร้อมกับเพื่อนที่มาร่วมงานเลี้ยงปีใหม่ เดินเข้ามาถามสามีว่า “พวกมึงมีปัญหาอะไรกับกู” แต่สามีไม่ได้ตอบโต้ จนเจ้าของปั๊มน้ำมันมาเห็น จึงพาตัวผู้ก่อเหตุและเพื่อนออกไป เจ้าของปั๊มจึงบอกให้ปล่อยไป อย่ามีเรื่องกัน จากนั้นทั้งหมดก็สังสรรค์กันตามปกติ

จนมาถึงช่วงที่กำลังจะกลับบ้าน หลังตน สามีและลูกสาว วัย 6 ขวบ ลาเจ้าของปั๊มน้ำมัน แล้วกำลังจะเปิดประตูขึ้นรถ นายเดี่ยววิ่งเข้ามาต่อยสามี แต่ถูกคนในงานห้ามไว้ และพาตัวออกไป แต่นายเดี่ยวกลับชักปืนรัวใส่สามีหลายนัด แม้สามีจะวิ่งหนี แต่ผู้ก่อเหตุก็ยังวิ่งตามไปยิง ตอนนั้นทุกอย่างเกิดขึ้นเร็วมาก จนตนทำอะไรไม่ถูก แต่ด้วยความที่ยืนอยู่ด้วยกันในระยะประชิด ในรถก็มีลูกสาว ตนจึงรีบวิ่งไปดูลูก จนมาพบคราบเลือดที่เสื้อของตัวเอง จึงรู้ว่าสามีถูกยิง ลูกสาววัย 6 ขวบ กรีดร้องด้วยความตกใจ ซึ่งลูกสาวมาบอกตอนหลังว่า รู้สึกเหมือนมีเศษอะไรกระเด็นมาถูกขา จนมาพบว่าเป็นปลอกกระสุนปืน ตอนนี้ลูกรู้แล้วว่าพ่อเสียชีวิต

น.ส.มีนา บอกทั้งน้ำตาว่า รู้สึกพูดไม่ออก อึ้งไปหมด สามีเป็นเสาหลักของครอบครัว ทำไมต้องมาฆ่ากัน แค่ทำให้เจ็บก็น่าจะพอแล้ว ฆ่ากันขนาดนี้แล้วลูกจะอยู่อย่างไร สามีเป็นผู้ชายที่สมบูรณ์แบบที่สุด ไม่เคยเจ้าชู้ ไม่เคยยุ่งเกี่ยวกับสิ่งไม่ดี ส่วนผู้ก่อเหตุจะเข้ามาขอขมาศพหรือไม่เข้ามาก็ไม่มีประโยชน์ เพราะคนตายไปแล้ว ก็กลับมาไม่ได้ สุดท้ายถ้าสามีฟังอยู่ อยากให้รู้ว่ารักมากและสัญญาจะดูแลลูกสาวให้ดีที่สุด

ขณะที่พี่ชายของคนตาย ให้ข้อมูลว่า ยังรู้สึกติดใจอยู่ เพราะน้องชายไม่เคยมีปัญหาทะเลาะวิวาทกับใคร เป็นหัวเรี่ยวหัวแรงของครอบครัวมาโดยตลอด เท่าที่ทราบน้องชายเคยเล่าให้ฟังว่า ผู้ก่อเหตุมาชักชวนให้โกงเงินเถ้าแก่ แต่น้องชายไม่เอาด้วย จึงผิดใจกัน
