พ่อเฒ่าพรหมพิราม ดวงกุด ถูกคนบ้าใช้ท่อนไม้ตีหัวดับอนาถกลางดึก
โดย ไทยรัฐออนไลน์9 ธ.ค. 2561 16:08 น.
Share:
พ่อเฒ่าวัย 71 ปี ชาวพรหมพิราม ถูกชายสติไม่ดีใช้ท่อนไม้ยูคาลิปตัสกระหน่ำตีไม่ยั้ง จนเสียชีวิตจมกองเลือดอยู่กลางถนน มีบาดแผลฉกรรจ์ที่ศีรษะและใบหน้า ก่อนจะจับกุมตัวได้ และนำมาดำเนินคดีต่อไป...


เมื่อเวลา 20.30 น. วันที่ 8 ธ.ค.2561 พ.ต.ท.มนู หรศาสตร์ รอง ผกก.(สอบสวน) สภ.พรหมพิราม จ.พิษณุโลก รับแจ้งมีเหตุคนถูกทำร้ายร่างกายเสียชีวิตหน้าวัดเชิงเขาวนาราม หมู่ 5 ต.ทับยายเชียง จึงรายงานให้ผู้บังคับบัญชาทราบ ไปตรวจสอบพร้อมด้วยแพทย์เวร รพ.พรหมพิราม ตำรวจกลุ่มงานตรวจสถานที่เกิดเหตุ ศูนย์พิสูจน์หลักฐาน 6 และเจ้าหน้าที่กู้ภัยบูรพา

ที่เกิดเหตุพบผู้เสียชีวิตนอนหงายจมกองเลือดอยู่กลางถนน ทางเข้าวัดใกล้กับรถจักรยานที่จอดอยู่ ทราบชื่อผู้เสียชีวิตคือ นายบุญเลิศ รัตนา อายุ 71 ปี ชาวบ้าน หมู่ 5 ต.ทับยายเชียง อ.พรหมพิราม จ.พิษณุโลก สภาพศพสวมเสื้อแขนยาวสีกรมท่า กางเกงขาสั้นสีครีม มีบาดแผลฉกรรจ์ที่ศีรษะและใบหน้า และมีผู้บาดเจ็บเป็นชายสติไม่ดีไม่ทราบชื่อ–นามสกุลและที่อยู่ อายุประมาณ 40 ปี ซึ่งอาศัยอยู่ในภายวัดดังกล่าว มีบาดแผลฉีกขาดยาวประมาณ 6 ซม. ลึกจนเกือบถึงกะโหลก เจ้าหน้าที่กู้ภัยช่วยเหลือส่งให้แพทย์รักษาตัวที่ รพ.พรหมพิราม

 
ตำรวจสอบสวนทราบว่า นายบุญเลิศ ผู้เสียชีวิต ได้ขับรถจักรยานออกจากวัด เพื่อกลับบ้านพักช่วงเวลาประมาณ 19.30 น. พอถึงประตูทางเข้าวัดจุดเกิดเหตุ ได้พบกับชายสติไม่ดียืนถือท่อนไม้ยูคาลิปตัสยาวประมาณ 50 ซม.อยู่ จึงได้ว่ากล่าวตักเตือนให้นำไม้ไปเก็บ แต่ไม่มีการรับรู้ และชายสติไม่ดีทำท่าจะใช้ท่อนไม้ตี จึงได้ยื้อแย่งไม้กันจนท่อนไม้ถูกที่ศีรษะของชายสติไม่ดีได้รับบาดเจ็บ ต่อมาชายสติไม่ดีได้แย่งท่อนไม้กลับคืนมาได้ ก่อนที่จะกระหน่ำตีนายบุญเลิศที่ศีรษะแบบไม่ยั้งมือ จนล้มลงเสียชีวิตจมกองเลือด

จากนั้นรชายสติไม่ดีก็เดินถือท่อนไม้ออกจากจุดเกิดเหตุ นำไปให้กับแม่ค้าร้านขายของชำที่อยู่ข้างหน่วยบริการประชาชนตำบลทับยายเชียง ตำรวจจึงให้เจ้าหน้าที่กู้ภัยนำศพผู้เสียชีวิตส่งให้แพทย์ชันสูตรโดยละเอียดอีกครั้งที่ รพ.พุทธชินราช อ.เมืองพิษณุโลก ก่อนมอบศพให้ญาตินำไปบำเพ็ญกุศลตามประเพณี ส่วนชายสติไม่ดี หลังแพทย์เย็บบาดแผลให้แล้วจำนวน 6 เข็ม ตำรวจได้ควบคุมตัวไว้ที่ สภ.พรหมพิราม เพื่อจะได้ดำเนินการตามกฎหมายต่อไป.