มือกีตาร์บุกยิง'สาวผจก.ห้าง' ฉุนหนีหน้าแค่มีลูกเมียแล้ว
คนร้ายสุดโหดบุกยิง สาวผู้จัดหารห้างโลตัส ที่เป็นหม้ายลูกติด ขณะกำลังนั่งทำงานอยู่ในบ้าน ก่อนไปสิ้นใจที่ รพ. ตร.-พยาน ยันชัดฝืมือมือกีตาร์วงอาสาอำเภอจะนะ
พุธที่ 2 มกราคม 2562 เวลา 12.34 น.


เมื่อเวันที่ 2 ม.ค. ร.ต.อ.ภิฑูร เจ็ดวรรณะ รอง สว (สอบสวน) สภ.ควนมีด จ.สงขลา ได้รับแจ้งเหตุยิงกันที่บ้านเลขที่ 51/3 หมู่ 9 ต.คลองเปียะ อ.จะนะ จึงรุดไปตรวจสอบ พบว่าผู้ที่ถูกยิงคือ น.ส.จิรพรรณ แก้วชนิด อายุ 33 ปี เจ้าของบ้าน มีตำแหน่งเป็นผู้จัดการห้างสรรพสินค้าโลตัสเอ็กซเพรสสาขานาหม่อม อ.หาดใหญ่ ถูกยิงเข้าหน้าท้อง1 นัด ญาตินำได้ส่ง รพ.จะนะ และเสียชีวิตในเวลาต่อมา

โดยบ้านที่เกิดเหตุเป็นบ้านเดี่ยวชั้นเดียวไม่มีรั้ว บริเวณหน้าบ้านพบปลอกกระสุนปืนขนาด 5.56 ตกอยู่ 4 ปลอก จึงเก็บเป็นหลักฐาน สันนิฐานเบื้องต้น ว่า คนร้ายยิงเข้าไปทางช่องกระจกหน้าต่างข้างบ้านเพราะแตกเป็นรู ก่อเหตุในช่วงที่ผู้ตายกำลังนั่งพิมพ์เอกสารอยู่ที่หน้าคอมพิวเตอร์ในบ้าน ซึ่งมีลูกสาววัย 8 ขวบ และมารดานอนดูทีวีอยู่ใกล้ๆ ทำให้ทั้งคู่ตกใจมาก ก่อนจะวิ่งร้องไห้ไปขอความช่วยเหลือจากเพื่อนบ้าน



หลังสืบสวนสอบสวนทราบว่ามือปืนคือ นายอภิเชษฐ์ (สงวนนามสกุล) อายุ 31 ปี อาสารักษาดินแดนอำเภอจะนะ และเป็นมือกีต้าร์ประจำวงดนตรีของ อส.อำเภอจะนะด้วย ก่อนหน้านี้ได้คบหาดูใจกับผู้ตายที่เป็นหม้ายลูกติด อยู่ระหว่างหลบหนีไปกบดานตามบ้านพรรคพวก ตรงกับการให้การของ นายสามารถ ไชยวิรัตน์ ผู้ใหญ่บ้านหมู่ 9 ที่บอกว่า เมื่อคืนนี้เห็น อส.อภิเชษฐ์ มาหาผู้ตายที่บ้าน แต่ไม่ได้เอะใจอะไร ไม่นานนักก็ได้ยินเสียงปืนดังขึ้นหลายนัดจึงรีบวิ่งมาดูก็พบว่าผู้ตายถูกยิงฟุบจมกองเลือดบนเก้าทำงาน ส่วน อส.อภิเชษฐ์ หายตัวไป

ร.ต.อ.ภิฑูร กล่าวว่า เท่าที่สอบสวนทราบว่า สาเหตุน่าจะมาจากความไม่พอใจที่มือปืนเข้ามาจีบผู้ตาย แต่พอรู้ว่ามือปืนมีครอบครัวมีลูกเมียแล้ว ผู้ตายจึงตีตัวออกห่างและพยายามหลบหน้าด้วยเพราะไม่อยากทำบาปกับครอบครัวใคร สร้างความโกรธให้กับมือปืนอย่างมาก ก่อนหน้านี้ก็เคยเอาปืนมายิงข่มขู่ที่หน้าบ้าน พร้อมตะโกนว่ "กูไม่ได้คนอื่นก็ต้องไม่ได้" จนถึงขั้นมีการแจ้งความไว้ด้วย กำลังรวบรวมหลักฐานเพื่อขอหมายจับในวันนี้.




... อ่านต่อที่ : https://www.dailynews.co.th/crime/685640