ลูกตัวเองก็ไม่เว้น!เขยคลั่งยิงยกครัว เป่าหัวฆ่าตัวรวม7ศพ
ลูกเขยโหดรัว 9 มม.ยิงแม่ยาย-ญาติ ลูกชาย ลูกสาว ตายยกครัว ก่อนจ่อยิงหัวตัวเองเสียชีวิตตามเป็นศพที่ 7 คาดเกิดจากความคับแค้นส่วนตัว
อังคารที่ 1 มกราคม 2562 เวลา 07.04 น.

เมื่อเวลา 00.20 น. วันที่ 1 ม.ค. พ.ต.ท.ลาภ คำพันธ์ สว.สอบสวน สภ.พะโต๊ะ จ.ชุมพร รับแจ้ง เหตุยิงกันตาย ที่บ้านเลขที่ 86 หมู่ที่ 8 ต.พะโต๊ะ อ.พะโต๊ะ จึงนำกำลังรุดไปตรวจสอบ ที่เกิดเหตุเป็นห้องแถวชั้นเดียว เปิดเป็นร้านเสริมสวย ชื่อ “อ่อนมุกข์” ของ นางงุด อ่อนมุกข์ อายุ 71 ปี ซึ่งตั้งอยู่ใจกลางตลาดพะโต๊ะ โดยพบว่าที่บริเวณหน้าร้านมีโต๊ะตั้งเครื่องดื่ม อาหาร ล้มเกลื่อนกลาด ที่ใต้โต๊ะพบร่าง นายวิจิตร นาคลอด อายุ 50 ปี นอนเสียชีวิต ส่วนที่เก้าอี้โซฟา พบศพ นางรัชพร อ่อนมุกข์ อายุ 50 ปี  ที่พื้นใกล้กัน พบศพของ นางงุด อ่อนมุกข์ อายุ 71 ปี เจ้าของบ้าน ส่วนที่บริเวณหลังบ้าน พบศพของ น.ส.ผกามาศ อ่อนมุกข์ อายุ 47 ปี ขณะที่ในห้องนอน พบศพ ด.ญ.ชนัญธิดา ศรสังข์ อายุ 6 ขวบ ด.ช.กษิเดช ศรสังข์ อายุ 9 ปี และ นายสุชีพ ศรสังข์ อายุ 41 ปี ทุกศพถูกยิงด้วยปืนขนาด 9 มม. นอกจากนี้ยังพบผู้รอดชีวิต 1 ราย คือ นายทินกร อ่อนมุกข์ อายุ 33 ปี ถูกยิงที่หน้าท้องทะลุสีข้างขวา ได้รับบาดเจ็บสาหัส นอนร้องขอความช่วยเจ้าหน้าที่ จึงได้ช่วยกันนำตัวส่งโรงพยาบาล



จากการสอบสวน นายทิณกร ให้การว่า ในขณะที่ทั้งหมดกำลังนั่งกินเลี้ยงฉลองเคาท์ดาวน์กันอยู่บริเวณหน้าบ้าน นายสุชีพ มือปืน ซึ่งมีศักดิ์เป็นพี่เขยของตน ได้เดินเข้ามาในบ้านด้วยอาการเมาสุราอย่างหนัก พร้อมทั้งส่งเสียงโวยวายว่า “ผมอยู่ที่นี่ไม่เคยมีความดี ทั้งที่ช่วยเหลือมาทุกอย่าง เอาอย่างนี้ดีกว่าเคลียร์กันเลย" พร้อมทั้งชักปืนบาเรตต้า ขนาด 9 มม. ขึ้นมายิงใส่ นายวิจิตร เขยคนโตของครอบครัวล้มลงเสียชีวิตเป็นศพแรก จากนั้นจึงหันมายิงใส่ตนจนล้มลง แต่แกล้งตายเลยรอดมาได้ ต่อมา นายสุชีพ ได้แล้วเดินไปจ่อยิง นางงุด ผู้เป็นแม่ยาย แล้วยิง น.ส.ผกามาศ และ น.ส.รัชพร ตามลำดับ ก่อนที่จะเดินไปหลังบ้านซึ่งเป็นห้องนอนของ ด.ญ.ชนัญธิดา กับ ด.ช.กษิเดช ลูกชายและลูกสาวของ นายสุชีพ พร้อมกับยิงทั้งคู่เสียชีวิต แล้วเดินเข้าไปกอดลูกพร้อมกับจ่อยิงขมับตัวเอง 1 นัดเสียชีวิตบนเตียงนอน รวม 7 ศพ



ด้าน นายสมพร ปัจฉิมเพชร รองผวจ.ชุมพร กล่าวภายหลังเดินทางมาที่เกิดเหตุ ว่า เบื้องต้นสาเหตุน่าจะมาจากความคับแค้นใจของ นายสุชีพ ที่เป็นลูกเขย โดยเป็นสามีของ น.ส.บุณยนุช ศรสังข์ อายุ 37 ปี ซึ่งไม่ได้เดินทางมาในวันนี้ สำหรับ นายสุชีพ เพิ่งพ้นโทษจากคุก โดนข้อหาพยายามฆ่า หลังจากออกจากคุกก็กลับมาอยู่ที่ร้านเสริมสวย โดยมีลูกชายและลูกสาวของตัวเองอยู่กับ นางงุด ที่เป็นยาย แต่ นายสุชีพ ยังมีนิสัยเกเรไม่ยอมทำงาน ดื่มเหล้าและพูดจาข่มขู่ทางครอบครัวภรรยาอยู่เสมอ พร้อมกับบอกว่าจะฆ่ายกครัว พร้อมลูกและยิงตัวตาย สุดท้ายก็มาลงมือก่อเหตุดังกล่าว..

ติดตามข่าว "ฆ่ายกครัว7ศพ" ได้ทั้งหมดที่นี่..คลิก 


... อ่านต่อที่ : https://www.dailynews.co.th/crime/685457