มือฆ่าโจ๋ซิ่งรถท่อดัง รับหงุดหงิดทะเลาะเมีย โมโหได้ยินเสียงเบิ้ลรถ ชักปืนตบแต่ดันลั่นใส่หัว

จากกรณีเมื่อวันที่ 1 ม.ค. 62 เกิดเหตุนายธนวัฒน์ หรือ อ้น อายุ 19 ปี ถูกยิงที่ถนนลาดยางในหมู่บ้านสายเสริมงาม-ห้างฉัตร บ้านทุ่งไผ่ หมู่ที่ 4 ต.เสริมขวา อ.เสริมงาม จ.ลำปาง จนเสียชีวิต โดยก่อนเกิดเหตุได้ไปฉลองปีใหม่กับเพื่อน ๆ และถูกคนร้ายยิงด้วยอาวุธปืนขนาด .38 เข้าที่กลางศีรษะจำนวน 1 นัด จากการสอบสวนเพื่อนที่ไปด้วยกัน ทราบว่าก่อนเกิดเหตุผู้ตายพร้อมเพื่อนรวม 4 คน ขี่รถจักรยานยนต์ไปด้วยกัน 3 คัน ระหว่างทั้งหมดกำลังขี่รถจักรยานยนต์ตามกันไป

โดยผู้เห็นเหตุการณ์รายหนึ่ง เล่าว่า ขณะที่กลุ่มของผู้ตายขี่จักรยานยนต์ผ่านมา คนร้ายได้ขี่จักรยานยนต์คล้ายกับรถบิ๊กไบค์ แซงรถเพื่อนผู้ตายซึ่งขับเป็นคันสุดท้าย ก่อนจะขี่ปาดหน้าให้ผู้ตายจอด พร้อมทั้งใช้ด้ามปืนตบที่ใบหน้า แล้วต่อว่าผู้ตายว่า “มึงจะเบิ้ลรถทำไม”ความคืบหน้า วันที่ 4 ม.ค. 62 ที่ สภ.เสริมงาม จ.ลำปาง พ.ต.อ.สุเมธ ก้อนคำ ผกก. สภ.เสริมงาม, พ.ต.ท.ทระนง ศรีคำวัง รองผกก. (สอบสวน) ได้นำตัวนายเฉลิม อายุ 26 ปี ผู้ต้องหาตามหมายศาลจังหวัดลำปาง คดีฆ่าผู้อื่น และมีอาวุธปืนพกพาอาวุธปืนติดตัวไปในเมือง หมู่บ้าน หรือทางสาธารณะโดยไม่ได้รับใบอนุญาต ไปสอบสวน หลังจากที่ผู้ต้องหาติดต่อผ่านผู้ปกครอง ผู้นำชุมชน เพื่อขอมอบตัว พร้อมนำหลักฐานเพิ่มเติม คือรถจักรยานยนต์บิ๊กไบก์สีเขียว คันที่ใช้ในการก่อเหตุ ซึ่งยืมเพื่อนมา และอาวุธปืนที่ใช้สังหารแบบไทยประดิษฐ์ ใช้กระสุนขนาด .38 จำนวน 1 กระบอก รวมถึงเสื้อผ้าในวันที่ก่อเหตุ ส่งตรวจสอบที่ศูนย์พิสูจน์หลักฐานลำปาง

เบื้องต้น ผู้ต้องหารับสารภาพว่า วันเกิดเหตุพยายามชักชวนแฟนสาวมาเที่ยวที่บ้าน แต่อีกฝ่ายไม่ได้มาด้วย ทำให้หงุดหงิด จากนั้นจึงได้ยืมรถของเพื่อนมาเที่ยว และนั่งดื่มคนเดียว จนกระทั่งกลุ่มของผู้ตายได้ขี่รถซึ่งมีเสียงดังผ่านหน้าบ้าน รอบแรกก็ไม่ได้ติดใจ แต่พอผ่านมารอบที่ 2 จึงทนไม่ไหว จึงขี่รถไล่ตามจนมาทันที่จุดเกิดเหตุ จากนั้นได้ถามว่า “เบิ้ลรถทำไม” แต่ผู้ตายได้ตอบกลับมาว่า “เรื่องของผม รถผม มายุ่งทำไมด้วย” ตนเองจึงเกิดความโมโห จึงใช้ด้ามปืนตบที่ใบหน้า แต่เกิดปืนลั่นทำให้เกิดเหตุดังกล่าว

ด้านนายไวพจน์ อายุ 52 ปี พ่อผู้เสียชีวิต ยอมรับว่า ดีใจที่ตำรวจจับตัวคนร้ายได้ แต่ตนก็สูญเสียลูกไปแล้ว ขณะนี้ในยังก็ยังแค้นอยู่ และรับไม่ได้กับเหตุการณ์ที่เกิดขึ้น เพราะไม่ใช่เรื่องที่ต้องถึงกับต้องฆ่าต้องแกงกัน หากจะมาขอขมาศพตนเองไม่อนุญาต เพราะทำใจไม่ได้

ทั้งนี้ ผู้สื่อข่าวรายงานว่า เจ้าหน้าที่ตำรวจยังไม่สามารถนำตัวผู้ต้องหาไปทำแผนประกอบคำรับสารภาพได้ เนื่องจากมีชาวบ้านส่วนหนึ่งไปรอที่จุดเกิดเหตุ ทำให้เกรงว่าจะไม่ปลอดภัย
