โจรบุกเดี่ยวขู่มีระเบิด-ปืน จี้ธ.ทหารไทยกวาดไปแสนกว่า
อุกอาจ!!โจรเมืองกรุงเหิมหนักบุกจี้ธนาคารทหารไทย ขู่พนักงานมีทั้งระเบิดและปืน ใช้เวลาแค่1 นาทีชิงทรัพย์ไปได้แค่แสนนิด ๆ
ศุกร์ที่ 28 ธันวาคม 2561 เวลา 16.50 น.
เมื่อเวลา13.30น. วันที่ 28 ธ.ค. ร.ต.อ. จิรายุ พงษ์ธรรม รองสว.(สอบสวน) สน.คลองตัน กทม.รับแจ้งเหตุชิงทรัพย์ธนาคารทหารไทย สาขาถนนพัฒนาการ ถนนพัฒนาการขาเข้า แขวงและเขตสวนหลวง กรุงเทพฯ จึงรุดไปตรวจสอบ ที่เกิดเหตุเป็นอาคารพาณิชย์สูง 4 ชั้น เนื้อที่ 2 คูหา เปิดทำการเป็นธนาคารตั้งอยู่ริมถนนใกล้กับซอยพัฒนาการ 48 เจ้าหน้าที่ได้กั้นเชือกที่เกิดเหตุไว้โดยทางพนักงานของธนาคารต่างรอพบตำรวจและอยู่ในอาการตกใจกลัว จากการตรวจสอบเบื้องต้นพบว่าคนร้ายได้เงินสดไปทั้งสิ้น 105,320บาท

จากการสอบสวนทราบว่า ก่อนเกิดเหตุเป็นช่วงที่ไม่มีลูกค้ามาใช้บริการและไม่มี รปภ. จากนั้นมีคนร้ายเป็นชาย 1 ราย สวมหมวกกันน็อกเต็มใบสีขาว สวมเสื้อแจ๊กเก็ตสีดำ กางเกงยีน เดินเข้ามาภายในธนาคาร ตรงไปที่เคาน์เตอร์ 1 ก่อนข่มขู่ว่ามีปืนกับระเบิดให้ส่งเงินมา แต่เจ้าหน้าที่ธนาคารไม่ยอมส่งเงินให้ คนร้ายจึงเดินไปที่เคาน์เตอร์ 2 และ 3 พร้อมทั้งข่มขู่อีกครั้ง จนได้เงินไปกว่า 100,000 บาท คนร้ายจึงหยิบใส่ถุงพลาสติกที่เตรียมมา ก่อนวิ่งออกทางด้านหน้าขี่รถจยย.หลบหนีไป โดยใช้เวลาก่อเหตุไม่ถึง 1 นาที



เบื้องต้นเจ้าหน้าที่จะไล่ตรวจสอบวงจรปิดเพื่อล่าตัวคนร้ายพบว่าก่อนเกิดเหตุคนร้ายได้ขี่รถผ่านธนาคารเข้าไปในซอยพัฒนาการ48 ก่อนจะขี่รถออกมาเลยธนาคารไป ก่อนจะหันหัวรถที่ซอยพัฒนาการ46 ขี่ย้อนศรมาจอดที่หน้าธนาคารก่อนจะลงมือก่อเหตุ คาดว่าที่ทำแบบนั้นเพื่อต้องการดูลาดเลา ทั้งนี้เจ้าหน้าที่จะได้ติดตามตัวมาดำเนินคดีตามกฎหมายต่อไป


  


... อ่านต่อที่ : https://www.dailynews.co.th/crime/684992