ผัวหึงควงปืน2กระบอกยิงเมีย ก่อนปลิดชีพตัวตายตาม
"หัวหน้าคิวรถตู้" ทิ้งจดหมายลาตาย กำปืน 2 กระบอกก่อเหตุยิง "เมีย" แล้วปลิดชีพตัวเองตายตาม ลูกเผยเคยมีอาการซึมเศร้า ตัดพ้อถูกฝ่ายหญิงนอกใจ
พุธที่ 2 มกราคม 2562 เวลา 08.45 น.

เมื่อวันที่ 2 ม.ค. พ.ต.อ.จิระวุฒิ ตัณฑศรี ผกก.สภ.เมืองสมุทรสาคร พร้อมด้วย ร.ต.อ.สุพัฒน์ กิตติพันธ์ รอง สว.สส. นำกำลังเข้าตรวจสอบเหตุยิงกันภายในบ้านเลขที่ 1000/49 ต.มหาชัย อ.เมือง จ.สมุทรสาคร โดยที่เกิดเหตุเป็นบ้านปูน 2 ชั้น ที่ชั้นบนบริเวณบันไดหน้าห้องนอนพบศพ นายสิทธิชัย ตาทอง อายุ 53 ปี และ นางวรวรรณ ตาทอง อายุ 53 ปี สองสามีภรรยานอนจมกองเลือดเสียชีวิต ในมือทั้งสองข้างของฝ่ายชายกำปืนอาวุธปืนขนาด .38 และปืนขนาด .32 ไว้ 2 กระบอก เบื้องต้นทราบว่านายสิทธิชัย เป็นหัวหน้าคิวรถตู้สายอนุสาวรีย์ชัยสมรภูมิ–มหาชัย พบปลอกกระสุนปืนตกอยู่เกลื่อนในพื้นที่เกิดเหตุจำนวน 6 ปลอก พร้อมจดหมายลาตายเขียนรำพันตัดพ้ออ้างว่าถูกภรรยานอกใจ และสงสารลูก



จากการสอบสวนบุตรชายอายุ 26 ปี ให้การว่า ครอบครัวมาเช่าบ้านหลังนี้อยู่ได้ประมาณเกือบ 1 ปีแล้ว โดยก่อนเกิดเหตุตนไปทำงานนอกบ้าน ได้รับข้อความทางไลน์จากพ่อส่งมาร่ำลาลูกๆ จึงรีบขี่รถ จยย.กลับมา แต่ไม่ทันการณ์พบว่าพ่อใช้อาวุธปืนยิงใส่ร่างแม่จนเสียชีวิตไปแล้ว ซึ่งก่อนหน้านี้พ่อเคยมีอาการซีมเศร้าชอบคิดมาก เคยแนะนำให้ไปพบจิตแพทย์ แต่ก็ไม่ยอม จนกระทั่งมีปากเสียงกับแม่เรื่องความหึงหวง ทั้งที่แม่ไม่ได้ทำผิดอะไร ไม่เคยนอกใจพ่อ ซึ่งลูกๆ ไม่คิดว่าพ่อจะมาก่อเหตุดังกล่าว. 


... อ่านต่อที่ : https://www.dailynews.co.th/crime/685583