'มือกีตาร์'ยิงผจก.ห้างผวาหมายจับ ซีดโร่ติดต่อมอบตัว
ออกหมายจับมือกีตาร์ประจำวงดนตรี อส.อำเภอจะนะ ปืนโหด บุกยิงแม่หม้าย ผจก.ห้าง ที่หลงรัก เจ้าตัวผวาความผิดประสานญาติติดต่อขอมอบตัวตำรวจ
พุธที่ 2 มกราคม 2562 เวลา 14.33 น.

กรณี น.ส.จิรพรรณ แก้วชนิด อายุ 33 ปี ผู้จัดการห้างสรรพสินค้าโลตัสเอ็กซเพรสสาขานาหม่อม อ.หาดใหญ่ จ.สงขลา ถูกนายอภิเชษฐ์ แก้วนวล อายุ 31 ปี อาสารักษาดินแดนอำเภอจะนะ และเป็นมือกีต้าร์ประจำวงดนตรีของ อส.อำเภอจะนะ ใช้อาวุธปืนยิงเสียชีวิตขณะนั่งทำงานอยู่ภายในบ้านพักเลขที่ 51/3 หมู่ 9 ต.คลองเปียะ อ.จะนะ ซึ่งมีลูกสาววัย 8 ขวบ และมารดานอนดูทีวีอยู่ใกล้ๆ สาเหตุจากความไม่พอใจที่ น.ส.จิรพรรณ รู้ว่ามือปืนมีครอบครัวแล้ว จึงตีตัวออกห่างและพยายามหลบหน้า ตามที่เสนอข่าวไปแล้วนั้น

คืบหน้าล่าสุดเมื่อวันที่ 2 ม.ค. ร.ต.อ.ภิฑูร เจ็ดวรรณะ รอง สว (สอบสวน) สภ.ควนมีด จ.สงขลา เจ้าของคดี ได้ยื่นศาลขออนุมัติออกหมายจับในข้อหาฆ่าผู้อื่นโดยเจตนา ซึ่งต่อมา นายอภิเชษฐ์ ทราบว่าได้มีการออกหมายจับเกิดกลัวความผิด จึงได้ประสานญาติ เพื่อติดต่อเข้ามอบตัวกับทางเจ้าหน้าที่ตำรวจ ขณะนี้อยู่ระหว่างดำเนินการ.

ข่าวที่เกี่ยวข้อง..

มือกีตาร์บุกยิง'สาวผจก.ห้าง' ฉุนหนีหน้าแค่มีลูกเมียแล้ว... อ่านต่อที่ : https://www.dailynews.co.th/crime/685665