เชื่อว่าที่ผู้สมัครส.ส.มุกดาหารถูกยิงเพราะเป็นนักร้อง
ตร.ฟันธงปมสังหาร ว่าที่ผู้สมัครส.ส.มุกดาหาร ไม่เกี่ยวการเมือง คาดสาเหตุหลัก มาจากชอบร้องเรียน
พุธที่ 2 มกราคม 2562 เวลา 15.02 น.

จากกรณี มีคนร้ายใช้อาวุธปืนยิง นายพร้าว บับพาน อายุ 56 ปี ว่าที่ผู้สมัครสมาชิกสภาผู้แทนราษฎร (ส.ส.) เขต 2 จ.มุกดาหาร พรรคทางเลือกใหม่ เสียชีวิตข้างเถียงนา เมื่อวันที่ 27 ธ.ค.ที่ผ่านมา ในเขตพื้นที่ สภ.เมืองมุกดาหาร ความคืบหน้า

เมื่อวันที่ 2 ธ.ค. พล.ต.ท. สุรชัย ควรเดชะคุปต์ ผบช.ภ.4   กล่าวว่า ในวันนี้ภาค 4 ร่วมกับทางจ.มุกดาหาร ประชุมหารือประเด็นผู้ตายถูกคนร้ายยิงตาย มีประเด็นที่ผู้ตายชอบร้องเรียนทำหนังสือร้องเรียนไปหลายหน่วยงาน มีพยานหลักฐานมากมายที่เกี่ยวกับหนังสือร้องเรียน ดังนั้นกลุ่มที่ทำการสอบสวนก็น่าจะเป็นประเด็นที่เขาร้องเรียน ขณะนี้ได้มอบหน้าที่งานให้กับกองสืบกองปราบ และสืบจังหวัด สืบภาค คาดว่าน่าจะคืบหน้าไปพอสมควร ส่วนประเด็นการเมืองตัดออกไปเลย เพราะว่าผู้ตายอยู่ถียงนา แต่เป็นบุคคลที่ชอบเคลื่อนไหวทางการเมือง ชอบไปประชุมทางการเมือง แต่ประเด็นที่สาเหตุทางการเมืองจะทำให้ถูกฆ่าตายเสียชีวิตนั้นไม่ใช่ เพราะว่าตัวเต็งเป็น ส.ส. กลุ่มนี้ไม่มีผลกระทบพรรคการเมืองหลัก ขณะนี้พอทราบกลุ่มกำลังค้นหาผู้ที่มีศักยภาพที่จะก่อเหตุได้.
 
ข่าวที่เกี่ยวข้อง
กองปราบลงพื้นที่สางคดี ยิงว่าที่ผู้สมัครส.ส.มุกดาหาร.
ผบ.ตร. สั่งเร่งจับมือปืนยิงว่าที่ผู้สมัครส.ส.มุกดาหาร
มือปืนทมิฬลอบยิง ว่าที่ผู้สมัครส.ส.มุกดาหารดับคาที่... อ่านต่อที่ : https://www.dailynews.co.th/crime/685658