สาวบังคับคดีแจ้งจับ เพจตุ๋นขายลูกแมวเปอร์เซีย ลวงโอนเงินก่อนเชิดหนี
โดย ไทยรัฐออนไลน์9 ธ.ค. 2561 16:22 น.
Share:
เจ้าหน้าที่สาวกรมบังคับคดี แจ้งความดำเนินคดีเพจหลอกซื้อขายน้องแมวเปอร์เซียพันธุ์แท้ เผยเหยื่อหลงเชื่อโอนเงินไปให้ แต่กลับไม่ได้เจ้าเหมียวตามนัด ก่อนถูกบล็อกทุกเส้นทางการติดต่อ...


เมื่อเวลา 14.30 น. วันที่ 9 ธ.ค.61 นางสาวรัชฎาภรณ์ บาลเพียร อายุ 24 ปี เจ้าหน้าที่ประจำกรมบังคับคดี กระทรวงยุติธรรม เข้าแจ้งความร้องทุกข์กับ ร.ต.อ.บัญญัติ ชนะสิทธิ์ พนักงานสอบสวน สน.ตลิ่งชัน เพื่อดำเนินคดีกับเพจ "ซื้อ-ขาย น้องแมวเปอร์เซียพันธุ์แท้ น่ารักๆ หน้าบี้-หน้าตุ๊กตา นครศรีฯ" หลังจากติดต่อซื้อลูกแมวพันธุ์เปอร์เซีย ผ่านทางอินเทอร์เน็ต แต่เมื่อโอนเงินค่าลูกแมวไปให้ กลับไม่มีการส่งลูกแมว และไม่สามารถติดต่อได้ กระทั่งถูกบล็อกการติดต่อ

นางสาวรัชฎาภรณ์ เปิดเผยว่า ตัวเองอยากได้ลูกแมวเปอร์เซียมาเลี้ยงไว้ จึงเปิดหาข้อมูลในอินเทอร์เน็ต กระทั่งพบว่าเพจ "ซื้อ-ขาย น้องแมวเปอร์เซียพันธุ์แท้ น่ารักๆ หน้าบี้-หน้าตุ๊กตา นครศรีฯ" มีลูกแมวที่ต้องการ จึงติดต่อพูดคุยผ่านทางระบบแชต กระทั่งตกลงราคาเรียบร้อย จึงโอนเงินเข้าบัญชีธนาคารกรุงไทย เลขบัญชี 9330396275 ชื่อ นายไฟซอล กาหลง เป็นจำนวน 3,200 บาท แต่เมื่อโอนเงินเรียบร้อยแล้ว กลับไม่มีการส่งลูกแมวมาให้ เมื่อทวงถามก็กลับนิ่งเงียบ พร้อมถูกบล็อกเส้นทางการติดต่อ จึงนำหลักฐานทั้งหมด เข้าแจ้งความเพื่อดำเนินคดี

นางสาวรัชฎาภรณ์ กล่าวต่อว่า จริงๆ ไม่ได้รู้สึกเสียดายเงิน แต่เสียความรู้สึก เนื่องจากตัวเองอยากได้ลูกแมวมาเลี้ยงจริงๆ โดยเมื่อเข้าไปดูหน้าเพจดังกล่าว พบว่ายังคงเปิดซื้อขายลูกแมวตามปกติ ตัวเองจึงเกรงว่าอาจจะมีคนตกเป็นเหยื่ออีก ทั้งนี้ยืนยันว่าจะดำเนินคดีให้ถึงที่สุด เพื่อให้มิจฉาชีพรายนี้ถูกดำเนินคดีตามกฎหมาย

ด้าน ร.ต.อ.บัญญัติ ระบุ อยู่ระหว่างการสอบสวน เพื่อเตรียมแจ้งข้อหาฉ้อโกง พร้อมประสานธนาคารเจ้าของบัญชี เพื่อออกหมายเรียกมาสอบสวน และดำเนินคดีตามกฎหมายต่อไป.