นัดเคลียร์อริเก่าตกลงไม่ได้ รัวหัว3นัดดับก่อนเคาท์ดาวน์
หนุ่มใหญ่จัดงานเลี้ยงปีใหม่กับเพื่อนๆที่หน้าบ้านพัก ภายหลังนัดเคลียร์ใจคู่อริเก่าที่เคยมีเรื่องกันมาก่อน แต่เกิดตกลงกันไม่ได้ เถียงกันดุเดือด สุดท้ายอีกฝ่ายชักปืนยิงหัว 3 นัดซ้อน ล้มทั้งยืน ก่อนเผ่นหนี
อังคารที่ 1 มกราคม 2562 เวลา 06.40 น.

เมื่อวันที่ 1 ม.ค. พ.ต.อ.สมชาย ชำนิ ผกก.สภ.สวรรคโลก จ.สุโขทัย เปิดเผยว่า ช่วงค่ำวานนี้ (31 ธ.ค.) ร.ต.อ.มานะ เหล่าเขตกิจ รอง สว.(สอบสวน) นำกำลังฝ่ายสืบสวน แพทย์ รพ.สวรรคโลก และเจ้าหน้าที่พิทักษ์ประชากู้ภัยสวรรคโลก เข้าตรวจสอบเหตุฆ่ากันตาย บริเวณหน้าบ้านเลขที่ 72/6 ซอยคลองแค 3 หมู่ที่ 5 ต.ป่ากุมเกาะ อ.สวรรคโลก ในที่เกิดเหตุ พบศพ นายมานพ โวหาร อายุ 36 ปี เจ้าของบ้าน นอนเสียชีวิตคว่ำหน้าอยู่ข้างกองฟางบริเวณที่จัดงานเลี้ยงส่งท้ายปีเก่าต้อนรับปีใหม่ จากการชันสูตรเบื้องต้นพบบาดแผลถูกยิงด้วยอาวุธปืน .38 กระสุนเจาะศีรษะ 3 นัด



สอบสวน น.ส.นิตยาภรณ์ เถื่อนถ่ำ อายุ 30 ปี ภรรยาของผู้ตาย ให้การทั้งน้ำตาว่า ก่อนเกิดเหตุที่บ้านได้จัดเลี้ยงสังสรรค์วันปีใหม่ ขณะที่มีสามีและเพื่อนๆประมาณ 10 คน กำลังนั่งดื่มกินกันอยู่เพื่อรอการเคาท์ดาวน์ ได้มี นายเบิ้ม (ไม่ทราบชื่อและนามสกุลจริง) คนที่สามีเคยมีปัญหาทะเลาะเบาะแว้งกันมาก่อน ได้ขี่รถจักรยานยนต์มาจอดที่หน้าบ้าน ก่อนเดินเข้ามาหาแล้วก็มีปากเสียงกันกับสามีพักใหญ่ จากนั้นจู่ๆก็มีเสียงปืนดังขึ้น 3 นัด ปรากฏว่าฝ่ายสามีถูกยิงล้มทั้งยืน ขณะที่ นายเบิ้มขี่รถหลบหนีไปในทันที แม้คนในบ้านจะวิ่งออกมาดูแต่ก็ไม่ทัน สามีได้เสียชีวิตแล้ว

ขณะที่เพื่อนของ นายมานพ ให้การทำนองว่า ผู้ตายเคยมีเรื่องกับ นายเบิ้ม คู่กรณีมาก่อน และคาดว่าคงอยากเคลียร์ใจเรื่องบาดหมางกันก่อนสิ้นปี เลยนัด นายเบิ้ม มาเจรจา แต่ปรากฏว่าตกลงกันไม่ได้ อีกฝ่ายเลยชักปืนมายิงสังหารทันที หลังจากนี้ตำรวจจะได้ติดตามหาตัวคนร้ายมาดำเนินคดีตามกฎหมายต่อไป.  


... อ่านต่อที่ : https://www.dailynews.co.th/crime/685450