ศาลอนุมัติหมายจับ4โจ๋ จ่อยิงอริดับกลางเมืองสุราษฎร์ฯ

ศาลอนุมัติหมายจับ 4 โจ๋ขับรถประกบยิง 2 หนุ่มดับกลางเมืองสุราษฎร์ฯ ตำรวจตรวจเข้มทุกเส้นทางที่คาดว่าคนร้ายจะหลบหนี พบรถคันที่ใช้ก่อเหตุแอบซุกบ้านญาติ
พฤหัสบดีที่ 3 มกราคม 2562 เวลา 20.45 น.

จากกรณีคนร้ายขับรถกระบะพร้อมพวกรวมไม่ต่ำกว่า 4 คน ตามไล่ล่านายอดินันท์ ด้วงเพชร และนายสุขสันต์ กำเนิดพิลา อายุ 22 ปี และใช้ปืนจ่อยิงเสียชีวิต โดยเหตุเกิดบริเวณสี่แยกการุณ เขตเทศบาลนครสุราษฎร์ธานี เบื้องต้นเจ้าหน้าที่คาดว่าสาเหตุมาจากการทะเลาะวิวาทกันที่หน้าร้านสถานบันเทิงก่อนจะตามมายิงเสียชีวิต  ตามที่ได้เสนอข่าวไปแล้วนั้น

เมื่อวันที่ 3 ม.ค.พล.ต.ต.อภิชาติ บุญศรีโรจน์ ผบก.ภ.จว.สุราษฎร์ธานี กล่าวว่า หลังจากเกิดเหตุได้รวบรวมพยานหลักฐาน ขอศาลจังหวัดสุราษฎร์ธานี อนุมัติหมายจับ ที่ 1-4 /2562 ผู้ต้องหา 4  คน คือ1.นายภูมิชัย ไทยเมือง อายุ 18 ปี  2.นายบุญฤทธิ์ หรือยอด  ธรรมไชติ อายุ 30 ปี 3.นายวงศ์ธวัชคงทอง อายุ 25 ปี และ 4. นายจิรายุสดำสอน  อายุ 20 ปี ข้อหาร่วมกันฆ่าผู้อื่นโดยเจตนาไตร่ตรองไว้ก่อน และร่วมกันมีอาวุธปืนและเครื่องกระสุนปืนไว้ในครอบครอง โดยไม่ได้รับอนุญาต และพาอาวุธปืนติดตัวไปในเมืองหมู่บ้านทางสาธารณะโดยไม่ได้รับอนุญาต หรือมีเหตุจำเป็นเร่งด่วนตามสมควรแก่พฤติการณ์ ทั้งนี้ทางตำรวจได้ติดตามเส้นทางหลบหนีของคนร้าย และพบรถยนต์คันที่ใช้ก่อเหตุเป็นรถกระบะอีซูซุ  สีเงิน 4ประตู ทะเบียน กร 2712 นครศรีธรรมราช ถูกจอดทิ้งไว้ที่บ้านเลขที่ 57 หมู่ที่ 9 ต.ป่าร่อน อ.กาญจนดิษฐ์ จ.สุราษฎร์ธานี ซึ่งเป็นบ้านญาติของ นายบุญฤทธิ์ ผู้ต้องหาที่ 2เจ้าของรถ

พล.ต.ต.อภิชาติ กล่าวว่า จากการสอบสวนในเบื้องต้นพบว่า นายบุญฤทธิ์ ได้ขับรถยนต์คันดังกล่าวซึ่งเป็นคันที่ใช้ก่อเหตุไปจอดที่บ้านญาติ ซึ่งอยู่ในซอยด้านหลังบ้านตัวเอง ก่อนที่จะมี จยย.มารับหลบหนี ซึ่งเจ้าหน้าที่ได้สั่งสกัดเส้นทางที่คาดว่าคนร้ายจะใช้หลบหนีทุกเส้นทาง พร้อมกับเร่งติดตามตัวมาดำเนินคดีอย่างเร่งด่วน


