กองปราบลงพื้นที่สางคดี ยิงว่าที่ผู้สมัครส.ส.มุกดาหาร
​​​​​​​รองโฆษกตร. เผย "ผบก.ภ.จว.มุกดาหาร" ตั้งคณะทำงานสืบคดียิงว่าที่ผู้สมัครสมาชิกพรรคทางเลือกใหม่-มุกดาหาร ขณะที่กองปราบลงพื้นที่หาหลักฐาน มุ่งประเด็นขัดแย้งส่วนตัวและชู้สาวเป็นหลัก
จันทร์ที่ 31 ธันวาคม 2561 เวลา 17.45 น.

จากกรณี ตำรวจเร่งติดตามหาตัวคนร้ายที่ก่อเหตุใช้อาวุธปืนยิง นายพร้าว บับพาน อายุ 56 ปี ว่าที่ผู้สมัครสมาชิกสภาผู้แทนราษฎร (ส.ส.) เขต 2 จ.มุกดาหาร พรรคทางเลือกใหม่เสียชีวิตข้างเถียงนา เมื่อวันที่ 27 ธ.ค.ที่ผ่านมา ในเขตพื้นที่ สภ.เมืองมุกดาหาร โดยยังไม่ตัดประเด็นปมสังหารเรื่องใดออกไป ตามที่ได้เสนอข่าวมาอย่างต่อเนื่องแล้วนั้น เกี่ยวกับเรื่องดังกล่าว เมื่อวันที่ 31 ธ.ค. พ.ต.อ.กฤษณะ พัฒนเจริญ รองโฆษกตร. กล่าวว่า พล.ต.ต.อรรคพงศ์ พิมลศิริ ผบก.ภ.จว.มุกดาหาร ได้มีคำสั่งแต่งตั้งคณะทำงานสืบสวนสอบสวนข้อเท็จจริงและพยานหลักฐานต่าง ๆ ที่เกี่ยวข้องกับคดีดังกล่าว โดยมี พ.ต.อ.ดำรงศักดิ์ สว่างงาม รอง ผบก.ภ.จว.มุกดาหาร เป็นหัวหน้าคณะทำงานสืบสวน และ พ.ต.อ.นฤชา สุวรรณลาภา รองผบก.ภ.จว.มุกดาหาร เป็นหัวหน้าคณะทำงานสอบสวน โดยได้กำชับให้เจ้าหน้าที่ที่เกี่ยวข้องในคดีเร่งติดตามตัวผู้ก่อเหตุมาดำเนินคดีโดยเร็ว และต้องมีความรัดกุมมากที่สุด ตามคำสั่งของพล.ต.อ.จักรทิพย์ ชัยจินดา ผบ.ตร. เนื่องจากเป็นคดีอุกฉกรรจ์สะเทือนขวัญ 



วันเดียวกัน พ.ต.ท.ประทีปชูศรี สารวัตรกองกำกับการ 3 กองบังคับการปราบปราม พร้อมด้วยเจ้าหน้าที่กองปราบปรามลงพื้นที่บ้านนาโสก หมู่ 8 ต.นาโสก อ.เมือง จ.มุกดาหาร เพื่อสืบสวนในประเด็นที่เกี่ยวข้องกับผู้ตายมากที่สุด โดยล่าสุดตัดเหลือ 2 ประเด็นแล้ว เป็นเรื่องความขัดแย้งส่วนตัว และชู้สาว ภายหลัง พ.ต.ท.ประทีปชูศรี สารวัตรกองกำกับการ 3 กองบังคับการปราบปราม กล่าวว่า จากการมีคนร้ายลอบยิงว่าที่ผู้สมัคร ส.ส.เขต 2 เสียชีวิต ตอนนี้ทางกองปราบปรามได้ร่วมกับตำรวจในพื้นที่ ชุดเฉพาะกิจจังหวัดชุดสืบสวนจังหวัดมุกดาหาร ในการสืบทราบหาข่าวส่วนในเรื่องของคดีน่าจะเป็นเรื่องขัดแย้งส่วนตัว และเรื่องชู้สาวส่วนการเมืองไม่น่าจะเกี่ยวเพราะ ผู้เสียชีวิตเป็นนักการเมืองหน้าใหม่ ส่วนผลของคดีคืบหน้าไปมากพอสมควรและได้มีเบาะแสคนร้าย คิดว่าคดีน่าจะเสร็จเร็ว ๆ นี้.

ข่าวที่เกี่ยวข้อง
ผบ.ตร. สั่งเร่งจับมือปืนยิงว่าที่ผู้สมัครส.ส.มุกดาหาร
มือปืนทมิฬลอบยิง ว่าที่ผู้สมัครส.ส.มุกดาหารดับคาที่
  


... อ่านต่อที่ : https://www.dailynews.co.th/crime/685403